# Serenity

./: pom.xml  serenity.properties
src/test/java/GoogleTests/SerenityExample/: GoogleSerenityPages.java  GoogleSerenitySteps.java  GoogleSerenityTest.java
