webdriver.driver=chrome


webdriver.base.url = https://google.com.ua

serenity.reports.show.step.details=false
serenity.report.show.manual.tests=false

#serenity.verbose.steps = true
untrusted.certificates = true

webdriver.wait.for.timeout=9000
webdriver.timeouts.implicitlywait=2000

serenity.use.unique.browser = true

#serenity.logging = VERBOSE

serenity.console.colors = true

#webdriver.chrome.driver
#chrome.switches
#webdriver.firefox.profile
#firefox.preferences

#serenity.dry.run=false
#serenity.requirement.types=feature, story
#firefox.preferences
#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out


